{
  "name": "ap-terminal",
  "version": "0.1.0",
  "private": true,
  "license": "COMMERCIAL",
  "author": "A-BT LLC",
  "main": "main/index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=16.17.0 <17.0.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "deep-object-diff": "^1.1.0",
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.1",
    "express": "^4.17.1",
    "fast-xml-parser": "^4.0.0-beta.2",
    "iconv-lite": "^0.6.3",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.5",
    "node-orangedata": "^1.2.1",
    "pullstate": "^1.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "cross-env DEVELOP=false npm run react:build && npm run electron:build",
    "build:test": "node buildTest.js",
    "build:windows": "npm run react:build && npm run electron:build:windows",
    "bump": "npm version patch -m \"Release v%s\" && git push && git push --tags",
    "electron": "cross-env electron main/index.js",
    "electron:build": "electron-builder --x64",
    "electron:build:windows": "electron-builder --win --x64",
    "electron:debug": "cross-env DEBUG=true electron main/index.js",
    "electron:dev": "cross-env DEVELOP=true electron main/index.js",
    "react": "cross-env BROWSER=NONE PUBLIC_URL=./ react-scripts start",
    "react:build": "cross-env PUBLIC_URL=./ react-scripts build",
    "react:dev": "cross-env BROWSER=NONE REACT_APP_DEVELOP=1 PUBLIC_URL=./ react-scripts start",
    "start": "npm-run-all -p electron:dev react:dev",
    "rebuild": "electron-rebuild",
    "express": "node main/express.js",
    "copy-pdf-worker": "node ./scripts/copy-pdf-worker.js",
    "write-version": "node scripts/git/writeVersion.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "electron": "^15.2.0",
    "electron-builder": "^22.13.1",
    "electron-rebuild": "^3.2.7",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-proxy-middleware": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "openvidu-browser": "^2.16.0",
    "prettier": "^2.7.1",
    "pullstate": "^1.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-simple-keyboard": "^3.2.80",
    "reconnecting-websocket": "^4.4.0",
    "sass": "^1.53.0"
  },
  "build": {
    "appId": "undefined",
    "productName": "APTerminal",
    "asar": true,
    "icon": "./assets/icons/logo.png",
    "extends": null,
    "extraResources": [
      "./build/**"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "zip"
    },
    "win": {
      "target": "zip"
    },
    "extraFiles": [
      "auxiliary",
      "config",
      "assets",
      "static"
    ]
  },
  "productName": "APTerminal"
}
